<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Bot</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="bg-black h-16 flex ">
      <a href="index.html"><button type="button" class=" m-3 rounded-lg bg-slate-400 px-2.5 py-1.5 text-sm m font-semibold shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-slate-300"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 15L3 9m0 0l6-6M3 9h12a6 6 0 010 12h-3" />
        </svg>
        </button></a>
      <div class="text-gray-50 mt-3">Customer Support</div>
    </header>
    <main class="h-screen">
        <div class="bg-black top-15 w-full h-14 rounded-b absolute ">
        </div>
        <div class=" bg-slate-100 w-full rounded-md shadow-md flex flex-col ">
          <div class="z-0  mx-3 mb-3 shadow-2xl rounded-md bg-white ">
            <div class="py-1 h-screen" role="none">
              <div class="border-b	">
                <div class="m-3">Portfoliobot</div>
              </div>
          </div>
        </div>
    </main>
    <footer>

    </footer>
  </body>
</html>